# YatraSathi

./: README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
src/main/java/com/anmoltravels/YatraSathi/: YatraSathiApplication.java
src/main/java/com/anmoltravels/YatraSathi/config/: JpaBuilderConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/anmoltravels/YatraSathi/controller/: HomeController.java  TestController.java  ViewController.java
src/main/java/com/anmoltravels/YatraSathi/domain/primary/: Login.java
src/main/java/com/anmoltravels/YatraSathi/domain/secondary/: OperationList.java
src/main/java/com/anmoltravels/YatraSathi/entity/: OperationList.java
src/main/java/com/anmoltravels/YatraSathi/repository/primary/: LoginRepository.java
src/main/java/com/anmoltravels/YatraSathi/repository/secondary/: OperationListRepository.java
src/main/resources/: application.properties  application.txt
src/main/resources/templates/: index.html
src/main/resources/templates/frontend/: package-lock.json  package.json  vite.config.js
src/main/resources/templates/frontend/src/: App.jsx  main.jsx
src/main/resources/templates/frontend/src/components/: Footer.jsx  Header.jsx  UploadForm.jsx
src/main/resources/templates/frontend/src/pages/: Dashboard.jsx
src/test/java/com/anmoltravels/YatraSathi/: YatraSathiApplicationTests.java
