# ---------- Primary DB (TVL) ----------
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/TVL?useSSL=false&serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=7894
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------- Secondary DB (TVL_001) ----------
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/TVL_001?useSSL=false&serverTimezone=UTC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=7894
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA default settings (apply only to default EMF if you have one)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

# Server port
server.port=8080


spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN
